<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommonParsers.fs" />
    <Compile Include="BasicTypes.fs" />
    <Compile Include="TypeKeywords.fs" />
    <Compile Include="StructParser.fs" />
    <Compile Include="VariableDefinitionParser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
