<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BasicTypes.fs" />
    <Compile Include="LanguageExpressions.fs" />
    <Compile Include="CommonParsers.fs" />
    <Compile Include="StructParser.fs" />
    <Compile Include="TestTwoPhase.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
