<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core/Types.fs" />
    <Compile Include="Core/Ast.fs" />
    <Compile Include="Tokenise/Parsers.fs" />
    <Compile Include="Tokenise/StructParser.fs" />
    <Compile Include="Tokenise/Lexer.fs" />
    <Compile Include="Parse/TokenCombinators.fs" />
    <Compile Include="Parse/ExpressionParser.fs" />
    <Compile Include="Parse/StatementParser.fs" />
    <Compile Include="Parse/RowParser.fs" />
    <Compile Include="Check/SymbolTable.fs" />
    <Compile Include="Check/TypeInference.fs" />
    <Compile Include="Lower/Lowered.fs" />
    <Compile Include="Lower/LambdaLifting.fs" />
    <Compile Include="Emit/FsoWriter.fs" />
    <Compile Include="ProjectConfig.fs" />
    <Compile Include="Pipeline.fs" />
    <Compile Include="Compiler.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../proto/Furst.Proto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
