<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parse/ParserHelper.fs" />
    <Compile Include="Parse/ParsersTests.fs" />
    <Compile Include="Parse/StructParserTests.fs" />
    <Compile Include="Check/SymbolTableTests.fs" />
    <Compile Include="Compile/CompileHelper.fs" />
    <Compile Include="Compile/ModuleScopingTests.fs" />
    <Compile Include="Compile/ModuleScopingErrorTests.fs" />
    <Compile Include="Compile/VisibilityTests.fs" />
    <Compile Include="Compile/VisibilityErrorTests.fs" />
    <Compile Include="Compile/EntryPointTests.fs" />
    <Compile Include="Compile/DependencyTests.fs" />
    <Compile Include="Core/AstWalkerTests.fs" />
    <Compile Include="Parse/Ast/LetBindingTests.fs" />
    <Compile Include="Parse/Ast/FunctionDefinitionTests.fs" />
    <Compile Include="Parse/Ast/ExpressionTests.fs" />
    <Compile Include="Parse/Ast/ModuleSystemTests.fs" />
    <Compile Include="Parse/Ast/ModuleSystemErrorTests.fs" />
    <Compile Include="Parse/DebugAstTest.fs" />
    <Compile Include="Lower/LambdaLiftingTests.fs" />
    <Compile Include="Emit/RoundtripTests.fs" />
    <Compile Include="Emit/GenerateFixtures.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\compiler\Furst.Compiler.fsproj" />
  </ItemGroup>

</Project>
